# axonivy-pdf

./: README.md  pom.xml
axonivy-pdf/: pom.xml
axonivy-pdf-demo/: pom.xml
axonivy-pdf-demo/cms/: cms_en.yaml
axonivy-pdf-demo/dataclasses/com/axonivy/utils/axonivypdf/demo/: ConvertImagesToPdfData.d.json
axonivy-pdf-demo/processes/: ConvertHtmlToPdf.p.json  ConvertImagesToPdf.p.json  ConvertPdfToOtherDocumentTypes.p.json  ExtractImagesFromPdf.p.json  ExtractTextFromPdf.p.json  MergePdfFiles.p.json  PageOperations.p.json  SplitPdf.p.json
axonivy-pdf-demo/src/com/axonivy/utils/axonivypdf/demo/constant/: DefaultInputConstant.java
axonivy-pdf-demo/src/com/axonivy/utils/axonivypdf/demo/dto/: ResultFile.java
axonivy-pdf-demo/src/com/axonivy/utils/axonivypdf/demo/exception/: PdfOperationException.java
axonivy-pdf-demo/src/com/axonivy/utils/axonivypdf/demo/managedBean/: PdfFactoryBean.java
axonivy-pdf-demo/src_hd/com/axonivy/utils/axonivypdf/demo/ConvertHtmlToPdf/: ConvertHtmlToPdf.xhtml  ConvertHtmlToPdfProcess.p.json
axonivy-pdf-demo/src_hd/com/axonivy/utils/axonivypdf/demo/ConvertImageToPdf/: ConvertImageToPdf.xhtml
axonivy-pdf-demo/src_hd/com/axonivy/utils/axonivypdf/demo/ConvertImagesToPdf/: ConvertImagesToPdf.xhtml  ConvertImagesToPdfData.d.json  ConvertImagesToPdfProcess.p.json
axonivy-pdf-demo/src_hd/com/axonivy/utils/axonivypdf/demo/ConvertPdfToOtherDocumentTypes/: ConvertPdfToOtherDocumentTypes.xhtml  ConvertPdfToOtherDocumentTypesProcess.p.json
axonivy-pdf-demo/src_hd/com/axonivy/utils/axonivypdf/demo/ExtractImagesFromPdf/: ExtractImagesFromPdf.xhtml  ExtractImagesFromPdfProcess.p.json
axonivy-pdf-demo/src_hd/com/axonivy/utils/axonivypdf/demo/ExtractTextFromPdf/: ExtractTextFromPdf.xhtml  ExtractTextFromPdfProcess.p.json
axonivy-pdf-demo/src_hd/com/axonivy/utils/axonivypdf/demo/MergePdfFiles/: MergePdfFiles.xhtml  MergePdfFilesProcess.p.json
axonivy-pdf-demo/src_hd/com/axonivy/utils/axonivypdf/demo/PageOperations/: PageOperations.xhtml  PageOperationsProcess.p.json
axonivy-pdf-demo/src_hd/com/axonivy/utils/axonivypdf/demo/SplitPdf/: SplitPdf.xhtml  SplitPdfProcess.p.json
axonivy-pdf-product/: README.md  pom.xml  product.json
axonivy-pdf-test/: .classpath  pom.xml
axonivy-pdf-test/src/test/resources/: aspose.test.lic
axonivy-pdf-test/src_test/com/axonivy/utils/axonivypdf/test/: PdfFactoryTest.java  PdfServiceTest.java
axonivy-pdf/src/com/axonivy/utils/axonivypdf/: AxonivyPdfException.java
axonivy-pdf/src/com/axonivy/utils/axonivypdf/enums/: FileExtension.java  RotateOption.java  SplitOption.java  TextExtractType.java
axonivy-pdf/src/com/axonivy/utils/axonivypdf/exception/: AxonivyPdfException.java
axonivy-pdf/src/com/axonivy/utils/axonivypdf/service/: PdfFactory.java  PdfService.java
