<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.utils.axonivypdf</groupId>
  <name>axonivy-pdf</name>
  <artifactId>axonivy-pdf-modules</artifactId>
  <version>13.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>axonivy-pdf</module>
    <module>axonivy-pdf-demo</module>
    <module>axonivy-pdf-test</module>
    <module>axonivy-pdf-product</module>
  </modules>

  <scm>
    <developerConnection>scm:git:https://github.com/axonivy-market/axonivy-pdf.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M1</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.0-M4</version>
          <configuration>
            <tagNameFormat>v@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
